<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="main.radikal.navdrawer.codeeden.MenuActivity">


    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="SUBMIT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <main.navdrawer.codeeden.layouts.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </main.navdrawer.codeeden.layouts.Toolbar>

    <main.navdrawer.codeeden.layouts.NavMenu
        android:id="@+id/navMenuView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </main.navdrawer.codeeden.layouts.NavMenu>

</RelativeLayout>
